#release configuration
#Wed Dec 02 13:55:50 CET 2020
project.scm.com.sarren\:pet_clinic_data.empty=true
project.dev.com.sarren\:pet_clinic_data=0.0.2-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.sarren\:pet_clinic_web.empty=true
project.scm.com.sarren\:sfg_pet_clinic.tag=HEAD
pushChanges=true
project.rel.com.sarren\:sfg_pet_clinic=0.0.1
scm.tag=sfg_pet_clinic-0.0.1
remoteTagging=true
project.dev.com.sarren\:pet_clinic_web=0.0.2-SNAPSHOT
project.rel.com.sarren\:pet_clinic_data=0.0.1
project.dev.com.sarren\:sfg_pet_clinic=0.0.2-SNAPSHOT
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/Sarren/sfg_pet_clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.rel.com.sarren\:pet_clinic_web=0.0.1
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
project.scm.com.sarren\:sfg_pet_clinic.developerConnection=scm\:git\:https\://github.com/Sarren/sfg_pet_clinic.git
